# retro-coder

./: .gitignore  pom.xml  start.bat  start.sh  start_ui.bat  start_ui.sh  tmpclaude-32b6-cwd
.claude/: settings.local.json
.claude/agents/: coder.md
.claude/commands/: check-code.md  create-spec.md
frontend/: README.md  index.html  package-lock.json  package.json  tmpclaude-3bb5-cwd  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: AddAiAgentModal.tsx  AddFeatureForm.tsx  AgentThought.tsx  AiAgentsModal.tsx  BugFixRequestForm.tsx  ChatMessage.tsx  KanbanBoard.tsx  KanbanColumn.tsx  ProgressDashboard.tsx  ProjectRow.tsx  UnlockPrompt.tsx
frontend/src/hooks/: useAssistantChat.ts  useExpandChat.ts  useProjects.ts  useSpecChat.ts  useWebSocket.ts
frontend/src/lib/: api.ts  types.ts
frontend/src/styles/: globals.css
src/main/java/org/me/retrocoder/: Application.java
src/main/java/org/me/retrocoder/agent/: AgentRunner.java  AgentSession.java  ClaudeClient.java  ClaudeClientFactory.java  CliWrapperClient.java  JavaSdkClient.java  LangChain4jClaudeClient.java  LangChain4jClientFactory.java  ProcessManager.java  RateLimitException.java  RestApiClient.java
src/main/java/org/me/retrocoder/cli/: CliRunner.java  ConsoleUtils.java  InteractiveMenu.java
src/main/java/org/me/retrocoder/config/: AsyncConfig.java  AutocoderProperties.java  CorsConfig.java  DataInitializer.java  DatabaseConfig.java  RetrocoderProperties.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/me/retrocoder/controller/: AgentController.java  AiAgentConfigController.java  AssistantController.java  BugInvestigationController.java  ExpandController.java  FeatureController.java  FeatureExpansionController.java  FilesystemController.java  ProjectController.java  SecurityController.java  SettingsController.java  SpaController.java  SpecController.java
src/main/java/org/me/retrocoder/model/: AgentPhase.java  AgentRole.java  AgentStatus.java  AiAgentConfig.java  ClaudeIntegrationMode.java  Conversation.java  ConversationMessage.java  DatabaseType.java  Feature.java  LlmProviderType.java  Project.java  Settings.java
src/main/java/org/me/retrocoder/model/dto/: AgentDefaultsDTO.java  AgentStartRequestDTO.java  AgentStatusDTO.java  AiAgentConfigCreateDTO.java  AiAgentConfigDTO.java  AiAgentConfigUpdateDTO.java  BugInvestigationRequestDTO.java  BugInvestigationResponseDTO.java  CredentialFieldDTO.java  DirectoryEntryDTO.java  DirectoryListResponseDTO.java  DiscoverModelsRequestDTO.java  DriveInfoDTO.java  FeatureCreateDTO.java  FeatureDTO.java  FeatureExpansionRequestDTO.java  FeatureExpansionResponseDTO.java  FeatureListResponseDTO.java  FeatureStatsDTO.java  ModelInfoDTO.java  ModelsResponseDTO.java  ProjectCreateDTO.java  ProjectDTO.java  ProviderInfoDTO.java  SettingsDTO.java  WebSocketMessageDTO.java
src/main/java/org/me/retrocoder/repository/: AiAgentConfigRepository.java  FeatureRepository.java  ProjectRepository.java  SettingsRepository.java
src/main/java/org/me/retrocoder/security/: AllowedCommands.java  BlockedPaths.java  CommandValidator.java  PathValidator.java
src/main/java/org/me/retrocoder/service/: AgentService.java  AiAgentConfigService.java  BugInvestigationService.java  ConversationService.java  EncryptionService.java  FeatureExpansionService.java  FeatureService.java  FilesystemService.java  ModelDiscoveryService.java  ProgressService.java  ProjectService.java  PromptService.java  RegistryService.java  WebhookService.java
src/main/java/org/me/retrocoder/util/: AuthDetector.java  OutputSanitizer.java
src/main/java/org/me/retrocoder/websocket/: AssistantChatHandler.java  AssistantChatSession.java  AssistantChatSessionManager.java  ExpandChatSession.java  ExpandChatSessionManager.java  ExpandProjectHandler.java  ProjectWebSocketHandler.java  SpecChatSession.java  SpecChatSessionManager.java  SpecCreationHandler.java  WebSocketSessionManager.java
src/main/resources/: application-dev.yml  application-h2.yml  application-postgresql.yml  application-sqlite.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-Bhu7tFkW.js  index-BtpnXO2d.js  index-C197w2JS.js  index-C6PNqZco.css  index-CSVIaNCh.css  index-CVctKtTq.js  index-CYag0I59.js  index-DFEo2Ozw.css  index-DJICUYUV.css  index-DOt2WTMo.js  index-Drf9poVF.js  index-Duisms1y.css  index-DyUU_xIi.js  index-O5C8cQYT.js  index-QbyWAuaZ.js  index-YyjQKLSl.js
src/main/resources/templates/: app_spec.template.txt  bug_investigation_prompt.template.md  build_validator_prompt.template.md  coding_prompt.template.md  coding_prompt_yolo.template.md  feature_expansion_prompt.template.md  initializer_prompt.template.md  initializer_prompt_java.template.md
src/test/java/com/autocoder/: AutocoderApplicationTests.java
src/test/java/com/autocoder/model/: FeatureTest.java  ProjectTest.java
src/test/java/com/autocoder/security/: CommandValidatorTest.java  PathValidatorTest.java
src/test/java/org/me/retrocoder/: RetrocoderApplicationTests.java
src/test/java/org/me/retrocoder/model/: FeatureTest.java  ProjectTest.java
src/test/java/org/me/retrocoder/security/: CommandValidatorTest.java  PathValidatorTest.java
src/test/resources/: application-test.yml
ui/: tmpclaude-b1e0-cwd  tsconfig.tsbuildinfo
ui/src/components/: DashboardView.tsx  EditAiAgentModal.tsx  KanbanColumn.tsx  NewProjectModal.tsx  ProjectSelector.tsx  ProjectSettings.tsx  SettingsModal.tsx  SpecCreationModal.tsx
ui/src/hooks/: useAiAgents.ts  useProjects.ts
ui/src/lib/: api.ts  types.ts
